@import "../../styles/global.scss";

.my_gallery {
  .section_content {
    flex-direction: column;
    .gallery_grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3 auto);
      grid-template-rows: repeat(4, auto);
      gap: 20px;

      .one {
        grid-column: 1/3;
      }
      .two {
        grid-column: 3/4;
      }
      .three {
        grid-column: 1/2;
        grid-row: 2;
      }
      .four {
        grid-column: 2/3;
        grid-row: 2;
      }
      .five {
        grid-column: 3/4;
        grid-row: 2;
      }
      .six {
        grid-column: 1/4;
        grid-row: 3;
      }
      .seven {
        grid-column: 1/2;
        grid-row: 4;
      }
      .eight {
        grid-column: 2/4;
        grid-row: 4;
      }
    }
  }
}

@media (max-width: 600px) {
  .my_gallery {
    .section_content {
      .gallery_grid {
        gap: 10px;
      }
    }
  }
}
